# charaparser-unsupervised

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
conf/: log4j.properties
src/main/java/semanticMarkup/ling/learn/: Learner.java
src/main/java/semanticMarkup/ling/learn/dataholder/: DataHolder.java
src/main/java/semanticMarkup/ling/learn/knowledge/: AdditionalBootstrappingLearner.java  AdjectiveSubjectBootstrappingLearner.java  AdjectiveVerifier.java  CommaAsAndAnnotator.java  CoreBootstrappingLearner.java  HeuristicNounsLearner.java  IgnorePatternAnnotator.java  IgnoredFinalizer.java  MarkupByPOS.java  NullSentenceTagger.java  SeedNounsLearner.java
src/main/java/semanticMarkup/ling/learn/utility/: LearnerUtility.java
src/semanticMarkup/core/: Treatment.java
src/semanticMarkup/know/: IPOSKnowledgeBase.java  Stemmer.java
src/semanticMarkup/know/lib/: WordNetPOSKnowledgeBase.java
src/semanticMarkup/knowledge/: IPOSKnowledgeBase.java  KnowledgeBase.java  Stemmer.java
src/semanticMarkup/knowledge/lib/: WordNetAPI.java
src/semanticMarkup/ling/: Sentence.java  Token.java
src/semanticMarkup/ling/learn/: AdditionalBootstrapping.java  AjectiveReplacementForNoun.java  Configuration.java  Constant.java  DataHolder.java  DiscountedKey.java  FileLoader.java  GetNounsAfterPtnReturnValue.java  ITerminologyLearner.java  IsAValue.java  KnownTagCollection.java  Learner.java  LearnerUtility.java  LearningModule.java  ModifierTableValue.java  POS.java  POSInfo.java  PopulateSentenceUtility.java  PopulateSentsUtility.java  Sentence.java  SentenceLeadLengthComparator.java  SentenceLoader.java  SentenceStructure.java  SingularPluralPair.java  StringAndInt.java  StringPair.java  StringUtility.java  Treatment.java  UnsupervisedClauseMarkup.java  Utility.java  WordFormUtility.java  WordPOSKey.java  WordPOSValue.java  WordRoleKey.java  test.java
src/semanticMarkup/ling/learn/dataholder/: DataHolder.java  SentenceStructure.java
src/semanticMarkup/ling/learn/knowledge/: AnnotationNormalizer.java  Constant.java  DittoAnnotator.java  HeuristicNounsLearner.java  IModule.java  Initiation.java  KnowledgeBaseLoader.java  MarkupByPOS.java  PhraseClauseAnnotator.java  PronounCharactersAnnotator.java  UnknownWordBootstrapping.java  UnknownWordBootstrappingLearner.java
src/semanticMarkup/ling/learn/utility/: LearnerUtility.java  StringUtility.java  WordFormUtility.java
src/semanticMarkup/ling/transform/: ISentenceDetector.java
src/semanticMarkup/ling/transform/lib/: OpenNLPSentencesTokenizer.java  UnsupervisedLearningTokenizer.java
src/test/java/semanticMarkup/ling/learn/: LearnerTest.java  LearnerUtilityTest.java  WordFormUtilityTest.java
src/test/java/semanticMarkup/ling/learn/knowledge/: AndOrTagSetterTest.java  CommonSubstructureAnnotatorTest.java  CoreBootstrappingLearnerTest.java  InitializerTest.java  MarkupByPOSTest.java  POSBasedAnnotatorTest.java  UnknownWordBootstrappingTest.java
test/semanticMarkup/ling/learn/: DataHolderTest.java  LearnerTest.java  LearnerUtilityTest.java  PopulateSentenceUtilityTest.java  PopulateSentsUtilityTest.java  SentenceLeadLengthComparatorTest.java  StringUtilityTest.java  UnsupervisedClauseMarkupTest.java  WordFormUtilityTest.java
test/semanticMarkup/ling/learn/knowledge/: InitiationTest.java  MarkupByPOSTest.java  UnknownWordBootstrappingTest.java
