<?xml version="1.0"?>

<project name="charaparser-unsupervised" default="install-wordnet" basedir=".">
	<description>charaparser-unsupervised ant build: used only to download WordNet files</description>
	<property name="src" value="src" />
	<property name="test" value="test" />
	<property name="classfiles" value="bin" />
	<property name="lib" value="lib" />
	<property name="jarfile" value="charaparser-unsupervised.jar" />
	<property name="java-minimum" value="1.6" />

	<target name="check-wordnet">
		<available file="res/WordNet/WordNet-3.0" property="WordNet.found" />
	</target>

	<target name="install-wordnet" depends="check-wordnet" unless="WordNet.found">
		<mkdir dir="res/WordNet" />
		<get src="http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz" dest="res/WordNet/WordNet-3.0.tar.gz" usetimestamp="true" skipexisting="true" />
		<gunzip src="res/WordNet/WordNet-3.0.tar.gz" />
		<untar src="res/WordNet/WordNet-3.0.tar" dest="res/WordNet/" />
	</target>

</project>
